In [1]:
import json
import pandas as pd
filename = 'test.jsonl.txt'
text = []
right_answers = []

with open(filename, 'r', encoding='utf-8') as f:
    for line in f:
        sample = json.loads(line)
        text.append(sample["question"])
        full_answer = sample['answer']
        answer = full_answer.split('#### ')
        right_answers.append(answer[1])

In [3]:
data = {
    'Question':text,
    'Correct Answer':right_answers
}
df_test_jsonl = pd.DataFrame(data)
df_test_jsonl.insert(0,'Name','GSM8K_test')
df_test_jsonl.insert(1,'Category','Math')
df_test_jsonl

,Name,Category,Question,Correct Answer
0,GSM8K_test,Math,Janet’s ducks lay 16 eggs per day. She eats th...,18
1,GSM8K_test,Math,A robe takes 2 bolts of blue fiber and half th...,3
2,GSM8K_test,Math,Josh decides to try flipping a house. He buys...,70000
3,GSM8K_test,Math,James decides to run 3 sprints 3 times a week....,540
4,GSM8K_test,Math,"Every day, Wendi feeds each of her chickens th...",20
...,...,...,...,...
1314,GSM8K_test,Math,John had a son James when he was 19. James is...,8
1315,GSM8K_test,Math,There are some oranges in a basket. Ana spends...,5
1316,GSM8K_test,Math,Mark's car breaks down and he needs to get a n...,230
1317,GSM8K_test,Math,"Farmer Brown has 20 animals on his farm, all e...",5
1318,GSM8K_test,Math,Henry and 3 of his friends order 7 pizzas for ...,14

In [4]:
filename = 'train_socratic.jsonl.txt'
text = []
right_answers = []

with open(filename, 'r', encoding='utf-8') as f:
    for line in f:
        sample = json.loads(line)
        text.append(sample["question"])
        full_answer = sample['answer']
        answer = full_answer.split('#### ')
        right_answers.append(answer[1])

In [5]:
data = {
    'Question':text,
    'Correct Answer':right_answers
}
df_train_socratic = pd.DataFrame(data)
df_train_socratic.insert(0,'Name','GSM8K_train')
df_train_socratic.insert(1,'Category','Math')
df_train_socratic

,Name,Category,Question,Correct Answer
0,GSM8K_train,Math,Natalia sold clips to 48 of her friends in Apr...,72
1,GSM8K_train,Math,Weng earns $12 an hour for babysitting. Yester...,10
2,GSM8K_train,Math,Betty is saving money for a new wallet which c...,5
3,GSM8K_train,Math,"Julie is reading a 120-page book. Yesterday, s...",42
4,GSM8K_train,Math,James writes a 3-page letter to 2 different fr...,624
...,...,...,...,...
7468,GSM8K_train,Math,"Very early this morning, Elise left home in a ...",5
7469,GSM8K_train,Math,Josh is saving up for a box of cookies. To rai...,3
7470,GSM8K_train,Math,Colin can skip at six times the speed that Bra...,4
7471,GSM8K_train,Math,"Janet, a third grade teacher, is picking up th...",308
7472,GSM8K_train,Math,"At 30, Anika is 4/3 the age of Maddie. What wo...",50

In [6]:
df_easy = pd.concat([df_test_jsonl,df_train_socratic],ignore_index=True)
df_easy.to_csv('GSM8K_easy.csv',index=False)

In [7]:
from datasets import load_dataset
dataset = load_dataset("reasoning-machines/gsm-hard")

/home/guangya/miniconda3/envs/dl/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Downloading readme: 100%|██████████| 1.51k/1.51k [00:00<00:00, 9.62MB/s]
Downloading data: 100%|██████████| 1.14M/1.14M [00:00<00:00, 3.29MB/s]
Generating train split: 1319 examples [00:00, 86922.78 examples/s]

In [9]:
data = pd.DataFrame(dataset['train'])

In [12]:
df_easy

,Name,Category,Question,Correct Answer
0,GSM8K_test,Math,Janet’s ducks lay 16 eggs per day. She eats th...,18
1,GSM8K_test,Math,A robe takes 2 bolts of blue fiber and half th...,3
2,GSM8K_test,Math,Josh decides to try flipping a house. He buys...,70000
3,GSM8K_test,Math,James decides to run 3 sprints 3 times a week....,540
4,GSM8K_test,Math,"Every day, Wendi feeds each of her chickens th...",20
...,...,...,...,...
8787,GSM8K_train,Math,"Very early this morning, Elise left home in a ...",5
8788,GSM8K_train,Math,Josh is saving up for a box of cookies. To rai...,3
8789,GSM8K_train,Math,Colin can skip at six times the speed that Bra...,4
8790,GSM8K_train,Math,"Janet, a third grade teacher, is picking up th...",308
8791,GSM8K_train,Math,"At 30, Anika is 4/3 the age of Maddie. What wo...",50

In [13]:
data['Name'] = 'GSM8K_hard'

In [14]:
data.rename(columns={'input': 'Question', 'target': 'Correct Answer'}, inplace=True)

In [15]:
data['Category'] = 'Challenging Math'

In [17]:
data.drop('code',axis=1,inplace=True)

In [19]:
data_full = pd.concat([df_easy,data],ignore_index=True)

In [21]:
data.to_csv('GSM8K_hard.csv',index=False)
data_full.to_csv('../preprocessed/GSM8K.csv',index=False)